<!DOCTYPE html>
<html>
  <head>
    <title>Leanne's Medium article!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>A world to discover out there ...</h1>
        <p>Where would you like to go?</p>
      </div>
    </div>
    <h2>How many countries in the world are there?</h2>
    <p>There are 195 countries in the world today.
      This total comprises 193 countries that are member states of
      the United Nations and 2 countries that are non-member observer
       states: the Holy See and the State of Palestine.</p>
    <h2>Which are the most difficult to visit?</h2>
    <p>The hardest countries to travel to are usually the ones who are
      experiencing political instability and wars, which makes security
      a real concern. Afghanistan and Iraq, for example, are high on this
      list because of what they are going through at the moment.
      Other countries that I have been to that are definitely out of
      bounds for most travelers include South Sudan, Somalia, the Congo
      DRC or North Korea. Venezuela is also a No GO zone right now.
    </p>
    <h2>Which are the easiest to visit?</h2>
    <p>It’s not a secret that the easiest countries to travel should be
      around North America and Western Europe. This is usually a trip
      where most people starting to travel can do and where you dont
      really need to be a long-term dedicated traveler to venture in a
      week or 2 weeks holiday. With little to no experience, one can
      easily get around most of these countries. I myself started with
      the usual trips in the US when I was around 14 and then my first
      trip to Europe at 17.</p>
      <a href="https://www.thedigitalglobetrotter.com/world-map-of-the-hardest-countries-to-travel-in-the-eyes-of-a-man-who-visited-them-all/" class="link-medium">This is how you really do it</a>
      <h2>Ma destination preferée:</h2>
      <p>Au large de l’Afrique, écartée des chemins voyageurs, l’île
        de Socotra, baignée par la Mer d'Arabie aunord et par l'Océan
        indien au sud, est toujours restée énigmatique avec une nature
        contrastée, luxuriante, variée; la recension de sa biodiversité
        n'a pas encore été réalisée en intégralité - pour les plantes
        en particulier, tant la flore en bonne partie archaïque y est
        abondante et diverse. </p>
    </div>
  </body>
</html>
